<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textForClicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicks: 0"
        android:textColor="#818181"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:layout_marginBottom="5pt"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textForClicks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="5pt"
        android:gravity="center"
        android:onClick="OnClick1"
        android:text="Click +1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:gravity="center"
            android:onClick="onClick2"
            android:text="Click +10" />

        <Button
            android:id="@+id/button100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button10"
            android:gravity="center"
            android:onClick="onClick3"
            android:text="Click +100" />

    </RelativeLayout>
</RelativeLayout>
